{
  "name": "Roman Yosi",
  "short_name": "Roman Yosi",
  "description": "Official biography website Roman Yosi - Indonesian indie acoustic artist.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f8f9fa",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "start_url": "/roman-yosi-biography/",
  "orientation": "portrait"
}
